; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = primary
name = HAVOC

[env:primary]
board = teensy41
framework = arduino
platform = teensy
lib_deps = 
	mbed-usna-wse-es456/BNO055_fusion@0.0.0+sha.ae4be69ac7bb
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
  adafruit/Adafruit BMP3XX Library@^2.1.6
