; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = primary
name = HAVOC

[env:primary]
board = teensy41
framework = arduino
platform = teensy
build_flags =
  -std=c++17
  -std=gnu++17
build_unflags =
  -std=gnu++11
  -std=gnu++14
lib_deps = 
	mbed-usna-wse-es456/BNO055_fusion@0.0.0+sha.ae4be69ac7bb
  adafruit/Adafruit BNO055@^1.6.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
  adafruit/Adafruit BMP3XX Library@^2.1.6
